# adServerApp

./: README.md
adServer/: .project  pom.xml
adServer/src/main/java/adServer/controller/: AdController.java
adServer/src/main/java/adServer/core/: AdService.java  AdServiceImpl.java
adServer/src/main/java/adServer/model/: AdDataDTO.java  AdResponseDTO.java  ValidationException.java  ValidationExceptionMessage.java
adServer/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
adServer/src/main/webapp/WEB-INF/styles/: homePage.jsp
adServer/src/test/java/adServer/test/: AdApplicationTest.java
adServer/src/test/resources/: spring_test.xml
